Browser = chrome
Url = http://primusbank.qedgetech.com/
# Login Locators
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
# Locator for branch button
ObjBranches = (//img)[5]
# Locator for new branch creation
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
ObjAddress2 = //input[@id='Txtadd2']
ObjAddress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
ObjZipcode = //input[@id='txtZip'] 
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit = //input[@id='btn_insert']
#Locator for branch updation
ObjEdit = (//img)[10]
ObjBranch = //input[@id='txtbnameU']
ObjAddress = (//input[@id='txtadd1u'])[1]
ObjAreaName = //input[@id='txtareaU']
Objzip = //input[@id='txtzipu']
ObjUpdate = //input[@id='btnupdate']
#Locaters for role button
Objrole = (//img)[6]
#Locaters for new role creation
ObjNewRole = //input[@id='btnRoles']
ObjRoleName = //input[@id='txtRname']
ObjRoleDec = //input[@id='txtRDesc']
ObjRoleType = //select[@id='lstRtypeN']
ObjSubmit = //input[@id='btninsert']
#Loacters for role updation
ObjEdit = (//img)[10]
ObjRole = //input[@id='txtrNameU']
ObjDec = //input[@id='txtrdescU']
ObjUpdate1 = //input[@id='btnupdate']
#Locator for logout
ObjLogout = (//img)[4]